<!DOCTYPE html>

<html>
    <head>
        <title>Youtube</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="row">
            <div class="video">
                <img class="thumbnail" src="https://i.ytimg.com/vi/2nZiB1JItbY/maxresdefault.jpg">
            
                <div class="details">
                    <img class="profile-img" src="https://yt3.ggpht.com/CRY61xI4CYVaO1ZlCPE-zwbPz7o5kxUWLKU7-In_RejZeEQzLXnY9q3BNN7Kfy0Bk4YwY3S2JA=s68-c-k-c0x00ffffff-no-rj">
                
                    <div class="text">                    
                        <p class="title">How to Java Script PT. 1</p>

                        <div class="subtext">
                            <div class="name">
                                <p>Prodev</p>
                            </div>
                            <div class="stats">
                                <p class="views">8 Billion Views</p>
                                <p class="date">2 sec ago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="video">
                <img class="thumbnail" src="https://i.ytimg.com/vi/2nZiB1JItbY/maxresdefault.jpg">
            
                <div class="details">
                    <img class="profile-img" src="https://yt3.ggpht.com/CRY61xI4CYVaO1ZlCPE-zwbPz7o5kxUWLKU7-In_RejZeEQzLXnY9q3BNN7Kfy0Bk4YwY3S2JA=s68-c-k-c0x00ffffff-no-rj">
                
                    <div class="text">                    
                        <p class="title">How to Java Script PT. 1</p>

                        <div class="subtext">
                            <div class="name">
                                <p>Prodev</p>
                            </div>
                            <div class="stats">
                                <p class="views">8 Billion Views</p>
                                <p class="date">2 sec ago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>